# Kide

./: Kide.sln
.github/workflows/: build.yml
AvaloniaEdit.TextMate.Grammars/: AvaloniaEdit.TextMate.Grammars.csproj  GrammarDefinition.cs  GrammarNames.cs  RegistryOptions.cs  ThemeName.cs
AvaloniaEdit.TextMate.Grammars/Resources/: ResourceLoader.cs
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/bat/: cgmanifest.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/clojure/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/coffeescript/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/cpp/: cgmanifest.json  package.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/csharp/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/css/: cgmanifest.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/dart/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/docker/: cgmanifest.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/fsharp/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/git/: cgmanifest.json  package.json  package.nls.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/go/: cgmanifest.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/groovy/: cgmanifest.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/handlebars/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/hlsl/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/html/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/ini/: cgmanifest.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/java/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/javascript/: javascript-language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Grammars/json/: cgmanifest.json  language-configuration.json
AvaloniaEdit.TextMate.Grammars/Resources/Themes/: Red-color-theme.json  abyss-color-theme.json  dark_plus.json  dark_vs.json  dimmed-monokai-color-theme.json  kimbie-dark-color-theme.json  light_plus.json  light_vs.json  monokai-color-theme.json  quietlight-color-theme.json  solarized-dark-color-theme.json  solarized-light-color-theme.json  tomorrow-night-blue-color-theme.json
Kide/: App.axaml  App.axaml.cs  Kide.csproj  Program.cs  ViewLocator.cs
Kide/Assets/: Fonts.axaml  Icons.axaml
Kide/Behaviors/: DocumentTextBindingBehavior.cs
Kide/Models/: PlatformSdk.cs
Kide/Utils/: FileReader.cs  Helper.cs  PathIcon.cs
Kide/ViewModels/: MainWindowViewModel.cs  SdkManagerViewModel.cs  ViewModelBase.cs
Kide/Views/: ConsoleWindow.axaml  ConsoleWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SdkManagerDialog.axaml  SdkManagerDialog.axaml.cs
(+98 files in other folders)
