<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.12" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.1" />
        <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12.1" />
        <PackageReference Include="Dock.Avalonia" Version="0.10.12" />
        <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.12" />
    </ItemGroup>
</Project>
